# A generic, single database configuration.

[alembic]
script_location = migrations  # Chemin vers le dossier des scripts de migration

sqlalchemy.url = mysql+pymysql://neny:nenyhbnb@localhost/database_name
# Remplacez mysql+pymysql://username:password@localhost/database_name par votre URL de connexion SQLAlchemy
# Assurez-vous d'avoir installé le pilote MySQL approprié (pymysql dans ce cas)

# Autres configurations optionnelles selon vos besoins
